VITE_APIKEY=AIzaSyB1wrr-b6Og522SDoGb3o6CQM21I8wt7BU
VITE_AUTHDOMAIN=assignment12-9ff4b.firebaseapp.com
VITE_PROJECTID=assignment12-9ff4b
VITE_STORAGEBUCKET=assignment12-9ff4b.appspot.com
VITE_MESSAGINGSENDERID=607751225765
VITE_APPID=1:607751225765:web:00af0e3badec44db3f684c
VITE_IMAGE_HOSTING_API=4d18f651a6fc4dd361fe9109078efd0b
VITE_AXIOX_BAGEURL= https://server-gules-seven.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OHth3DquITemb7f5vGFX7KwvL1gi54TxYG5J5cINKUKDZgJ93Rn1q2QoC3I2YHZjaSod6Ubs4mgBs3j8BusRqnx00G1S3YZa6